:root {
    --bg-color: #2c293a;
}

@font-face {
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/Roboto-Regular.woff2') format('woff2');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color-scheme: dark;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    font-family: 'Roboto Regular', system-ui;
    text-rendering: optimizeLegibility;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.aside-media, .main-screen, .aside-tools {
    width: 100%;
    outline: 1px solid #3c3944;
}

.aside-media {
    
}

.heading-title-container, .file-inputs-container {
    margin: 1rem;
}

.heading-title-container h1 {
    font-size: 4rem;
    background: #700C80;
    background: linear-gradient(to right, #FADBFF 15%, #6B83E2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading-title-container h2 {
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 1rem;

}

.file-inputs-container > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.file-inputs-container > div > label {
    font-size: 1.5rem;
    font-weight: bold;
}

.file-inputs-container > div > input {
    width: 100px;
    color: transparent;
}

.main-screen {
    display: flex;
    flex-direction: column;
    justify-content:flex-start
}

.picture-show {
    width: 95%;
    height: 40rem;
    margin: 1rem auto 1rem auto;
    overflow: hidden;
    background-color: #000;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px #17151c;
}

.picture-show-cover::before {
    content: 'Your image will be shown here.';
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-style: italic;
}

.picture-show > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .2s;
}

.audio-show {
    width: 95%;
    margin: 1rem auto 1rem auto;
}

.audio-show > audio {
    width: 100%;
    box-shadow: 2px 2px 5px #17151c;
}

.aside-tools {
    
}

.heading-title-container h3 {
    font-size: 1.9rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.slider-settings {
    margin: 1rem;
}

.slider-settings > div {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 1.5rem;
}

.slider-settings > div > label {
    font-size: 1.5rem;
    color: #b6b6b6;
}

.slider-settings div:nth-last-child(1) {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: none;
        width: 100%;
        height: 100vh;
    }
}
